﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>심청이 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="http://localhost/php/sim/index.php">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SIMCHUNG E</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link" href="http://localhost/php/sim/index.php">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Service
      </div>



      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link collapsed" href="howto.html">
          <i class="fas fa-fw fa-wrench"></i>
          <span>행동요령</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">



      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="module.html">
          <i class="fas fa-fw fa-table"></i>
          <span>수위측정기현황</span></a>
      </li>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- 현재 년도, 날짜, 시간 표시 시작-->
          <HTML>
          <HEAD>
            <script>
            var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
            var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
            function getthedate(){
            var mydate=new Date()
            var year=mydate.getYear()
            if (year < 1000)
              year+=1900
            var day=mydate.getDay()
            var month=mydate.getMonth()
            var daym=mydate.getDate()
            if (daym<10)
              daym="0"+daym
            var hours=mydate.getHours()
            var minutes=mydate.getMinutes()
            var seconds=mydate.getSeconds()
            var dn="AM"
            if (hours>=12)
              dn="PM"
            if (hours>12){
              hours=hours-12}
            if (hours==0)
              hours=12
            if (minutes<=9)
              minutes="0"+minutes
            if (seconds<=9)
              seconds="0"+seconds
            //change font size here
            var cdate="<small><font color='0174DF' face='Verdana'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
            +"</b></font></small>"
            if (document.all)
              document.all.clock.innerHTML=cdate
            else if (document.getElementById)
              document.getElementById("clock").innerHTML=cdate
            else
              document.write(cdate)}
            if (!document.all&&!document.getElementById)
              getthedate()
            function goforit(){
            if (document.all||document.getElementById)
              setInterval("getthedate()",1000)}
            </script>
            <span id="clock"></span>
          </HEAD>
          <body onLoad="goforit()">
          </BODY>
          </HTML>
        <!-- 현재 년도, 날짜, 시간 표시 시작의 끝 -->

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">

          </form>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->

            <h1 class="h3 mb-2 text-gray-800">행동 요령 지침</h1>
          <p class="mb-4">수위에 따른 범람 시 행동요령</p>


          <div class="row">

            <!--행동요령 테이블-->
            <table class="table  table-bordered table-hover">

            <thread>
              <tr>
                <th>범람 단계</th>
                <th>수위(cm)</th>
                <th>행동요령</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">0</th>
                <td>6cm</td>
                <td style="font-size: 13px">대피 준비, 물이 집안으로 들어오는 것을 막기 위한 모래주머니나 튜브 준비<br>
                라디오나 TV, 인터넷을 통해 <span style="color:#ffffff"><strong style="background-color:#4e73df">기상변화</strong></span>를 알아둔다.<br>
                어린이나 노약자는 집밖으로 나가지 않는다.<br>
                비탈면이나 산사태가 일어날 수 있는 지역에 가지 않는다.<br>
                잘 알지 못하는 지역, 무릎위로 물이 흐르는 지역은 걸어 다니지 말고 자동차도 운전하지 않는다.<br>
                바위나 자갈이 흘러내리기 쉬운 비탈면지역의 도로 통행을 삼가고 주의하며 이동한다.<br>
                연못, 구덩이 등에 관한 안전표지판을 잘 살핀다.<br>
                우물은 오염될 수 있으므로 <span style="color:#ffffff"><strong style="background-color:#4e73df">마실 물을 준비</strong></span></td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>15cm</td>
                <td style="font-size: 13px">저지대, 상습침수 지역 등 재해위험지구 <span style="color:#ffffff"><strong style="background-color:#4e73df">주민대피 준비</strong></span><br>
                대형공사장, 비탈면 등의 관리인은 안전 상태 미리 확인<br>
                <span style="color:#ffffff"><strong style="background-color:#4e73df">응급 약품, 손전등, 식수, 비상식량 등을 미리 준비</strong></span><br>
                가로등, 신호등, 고층건물 옥상, 지하실, 하수도 맨홀 및 고압전선 근처에 가지 않는다.<br>
                도로에 있는 차량은 속도를 줄여서 운전.<br>
                천둥, 번개가 칠 경우 건물 안이나 낮은 지역으로 대피<br>
                물에 떠내려갈 위험이 있는 물건은 안전한 장소로 옮긴다.<br>
                송전철탑이 넘어졌을 경우 119나 시,군,구청 또는 한전에 즉시 연락<br>
                건물의 출입이나 창문을 닫아두고 침수 예상 지역에 주차하지 않는다.<br>
                <strong>- 농촌지역</strong><br>
                논둑을 점검하거나 물꼬를 조정하러 나가는 것은 위험하다.<br>
                이웃이나 가족 간의 연락방법과 비상시 대피방법을 확인해 둔다.<br>
                농기계나 가충 등ㅇ르 안전한 장소로 옮기고 비닐하우스, 인삼재배시설 등 단단히 묶어둔다.<br>
                <strong>- 해안지역</strong><br>
                해안도로로 운전을 하지 않는다.<br>
                육지의 물이 바다로 빠져나가는 곳 근처에 가까이 가지 않는다.</td>
              </tr>
              <tr>
                <th scope="row" class = "warningr">2</th>
                <td>21cm</td>
                <td style="font-size: 13px">노후가옥, 위험축대 접근 금지<br>
                옥내외 전기 설비 고장 시 수리금지<br>
                수방자재 및 구호물자 활용 피해지역 응급조치<br>
                낙뢰나 뇌우시 작업장 안전 조치 <span style="color:#ffffff"><strong style="background-color:#4e73df">전기, 가스, 수도 등을 차단, 위험시설물 사전제거</strong></span><br>
                <strong>-농촌지역</strong><br>
                소규모 교량은 안전을 확인 후 이용<br>
                <span style="color:#ffffff"><strong style="background-color:#4e73df">산사태 위험지구 경계 강화 및 접근금지</strong></span><br>
                <strong>-해안지역</strong><br>
                대피 선박은 타선박과 충돌 피해가 없도록 고무타이어 부착 및 로프 등으로 <span style="color:#ffffff"><strong style="background-color:#4e73df">선박안전지대에 결박</strong></span></td>
              </tr>
            </tbody>
          </table>
            <!--행동요령 테이블의 끝-->

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-6 mb-4">





    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
